apiVersion: argoproj.io/v1alpha1  
kind: ApplicationSet  
metadata:  
  name: votingapp  
spec:  
  generators:  
    - git:  
        repoURL: https://github.com/mar4r8k-femi/voting-app-harness.git  
        revision: HEAD  
        files:  
        - path: "k8s-specifications/cluster-config/**/config.json"  
  template:  
    metadata:  
      name: '{{cluster.namespace}}-podinfo'  
    spec:  
      project: d56b351a  
      source:  
        repoURL: https://github.com/mar4r8k-femi/voting-app-harness.git  
        targetRevision: HEAD  
        path: "k8s-specifications/"  
      destination:  
        server: '{{cluster.address}}'  
        namespace: '{{cluster.namespace}}'  
      syncPolicy:  
        syncOptions:
        - CreateNamespace=true